<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Mexican meatloaf</title>
    </head>
    <body>
        <h1>Mexican meatloaf</h1>
        <img src="../img/Meximeat.jpeg" alt="Mexican-meatloaf" style="width:600px;height:600px">
        <h2>Description</h2>
        <p>My Mexican grandmother would use leftover corn tortilla chips in our meatloaf and everyone loved it! They all wanted seconds along with the recipe. A delicious Mexican-American comfort food.
        </p>
        <h3>Ingredients</h3>
        <ul>
            <li>1 1/2 pounds lean ground beef</li>
            <li>1 cup crushed tortilla chips</li>
            <li>3/4 cup shredded pepper Jack cheese</li>
            <li>1 small onion chopped</li>
            <li>1 (1 ounce) packet taco seasoning</li>
            <li>2 eggs,beaten</li>
            <li>1/2 cup milk</li>
            <li>1/4 cup mild taco sauce for more taste</li>
        </ul>
        <h3>Steps</h3>
        <ol>
        <li>Preheat the oven to 350 degrees(170 C).</li>
        <li>Thoroughly combine beef, tortilla chips, pepper Jack cheese, onion, and taco seasoning in a bowl.</li>
        <li>Whisk eggs, milk, and taco sauce together in a separate bowl. Add to meat mixture and stir until well combined.</li>
        <li>Press mixture into a 9x5-inch loaf pan and top with a strip of taco sauce down the center.</li>
        <li>Bake in the preheated oven until cooked through and browned on top, 45 to 60 minutes.</li>
        </ol>
    </body>
</html>